spring.application.name=servicio-productos
server.port=8080
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.data.mongodb.uri=mongodb://localhost:27017/spring_webflux?authSource=admin
config.uploads.path=D://CURSOS//uploads//